<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tennis</groupId>
    <artifactId>tennisProject-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
    	<powermock.version>1.5.1</powermock.version>
	</properties>

    <parent>
        <groupId>com.tennis</groupId>
        <artifactId>tennisProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tennis</groupId>
            <artifactId>tennisProject-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
   
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
<!--         <dependency> -->
<!--             <groupId>com.tennis</groupId> -->
<!--             <artifactId>tennisProject-web</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--         </dependency> -->

    </dependencies>
</project>