# java-project-tennis-site

./: .project  README.md  pom.xml
common/: pom.xml
entities/: pom.xml
entities/src/main/java/com/tennis/common/exception/: AuthenticationException.java
entities/src/main/java/com/tennis/domain/: AuthorizationToken.java  Transaction.java  User.java  UserRole.java  VideoCatalog.java
entities/src/main/java/com/tennis/util/: HashedPassword.java  PasswordEncoder.java  TokenUtil.java
exercise/Nums35/: .project
exercise/Nums35/src/: Nums35.java  StackTest.java
persistence/: pom.xml
persistence/src/main/java/com/tennis/configuration/: Config.java
persistence/src/main/java/com/tennis/hibernate/: UserHibernateImpl.java
persistence/src/main/java/com/tennis/persistance/: AbstractHibernateDaoImpl.java
persistence/src/main/java/com/tennis/persistance/login/: LoginRecordDao.java  LoginRecordDaoJdbsImpl.java
persistence/src/main/java/com/tennis/persistance/user/: UserDAO.java  UserDAOjdbcImpl.java  UserHibernateImpl.java
persistence/src/main/java/com/tennis/persistance/video/: VideoCatalogDAO.java  VideoCatalogHibernateImpl.java  VideoCatalogJdbcImpl.java
persistence/src/main/java/com/tennis/persistence/: AbstractHibernateDaoImpl.java  UserDAO.java  UserDAOjdbcImpl.java  UserHibernateImpl.java
persistence/src/main/resourses/: hibernate.cfg.xml
persistence/src/test/java/com/tennis/: UserDaoTest.java  UserDaoTestRealDB.java  UserHibernateTest.java
persistence/src/test/java/com/tennis/configuration/: Config.java
persistence/src/test/java/com/tennis/persistance/login/: LoginRecordDaoTest.java
persistence/src/test/java/com/tennis/persistane/: UserDaoTest.java  UserDaoTestRealDB.java  UserHibernateTest.java
persistence/src/test/resources/: hibernate.cfg.xml
services/: pom.xml
services/src/main/java/com/tennis/: Service.java
services/src/main/java/com/tennis/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseAuthentication.java
services/src/main/java/com/tennis/configuration/: Config.java
services/src/main/java/com/tennis/user/: UserHibernateServise.java  UserService.java  UserServiceImpl.java
services/src/main/java/com/tennis/user/impl/: UserServiceImpl.java
services/src/main/resources/: user.properties
services/src/test/java/: AuthenticationServiceTest.java
spring-security-custom-login-form-xml/: .classpath  New Text Document.txt  pom.xml
spring-security-custom-login-form-xml/migration/: CreateUserTable.sql  DBcreation.sql
spring-security-custom-login-form-xml/src/main/java/com/dao/model/: User.java
spring-security-custom-login-form-xml/src/main/java/com/db/: UserDAO.java
spring-security-custom-login-form-xml/src/main/java/com/db/dao/: UserDAO.java
spring-security-custom-login-form-xml/src/main/java/com/mkyong/web/controller/: HelloController.java
spring-security-custom-login-form-xml/src/main/java/com/web/controller/: HelloController.java
spring-security-custom-login-form-xml/src/main/webapp/WEB-INF/: spring-database.xml
src/: Apriory.java  Transaction.java
src/main/java/com/dao/model/: User.java
src/main/java/com/db/dao/: UserDAO.java
src/main/java/com/db/dao/implementation/: UserDAOjdbc.java
src/main/java/com/tennis/config/: Config.java
src/main/java/com/tennis/domain/: User.java
src/main/java/com/tennis/main/: Application.java  Example.java
src/main/java/com/tennis/persistent/: UserDAO.java  UserDAOjdbc.java  UserDAOjdbcImpl.java
src/main/java/com/tennis/repository/: UserRepository.java
src/main/java/com/tennis/vaidation/: UserValidator.java
src/main/java/com/tennis/web/: HelloController.java  UserController.java
src/main/java/com/web/controller/: HelloController.java
src/main/resources/: spring-database.xml  user.properties
src/test/java/com/tennis/: UserDaoTest.java
web/: pom.xml
web/src/main/java/com/tennis/algorithm/: Apriory.java
web/src/main/java/com/tennis/configuration/: Config.java
web/src/main/java/com/tennis/exceptions/: DefaultExceptionHandler.java
web/src/main/java/com/tennis/main/: Application.java
web/src/main/java/com/tennis/web/: LoginController.java  UserController.java  VideoHomeController.java
web/src/test/java/: LoginControllerTest.java
web/src/test/java/com/tennis/configuration/: Config.java
web/web/: index.jsp
web/web/static/: index.jsp  index2.jsp  video.html
web/web/static/css/: style.css  validation.css
web/web/static/javaScript/: authentication_ajax_request.js  home_page_ajax_request.js  login.js  monitoring_click.js  return_catalog.js  return_url.js  validation_login.js
